sys-devel/gcc gcc.conf
sys-libs/glibc glibc-etc-localtime.conf strlen debugsyms installsources
app-misc/screen screen.conf
dev-util/numdiff make-prefix-shell.conf
mate-base/mate-applets mate-applets.conf
net-dns/unbound unbound-libnghttp2.conf
net-ftp/lftp conf-prefix-zlib.conf
net-misc/turbovnc cmake-tvnc-no-pam.conf
sys-apps/dbus dbus-run-tmp-no-eprefix.conf
