sys-devel/gcc gcc.conf
sys-libs/glibc glibc-user-defined-trusted-dirs.conf strlen debugsyms installsources
dev-util/numdiff make-prefix-shell.conf
media-libs/turbovnc cmake-tvnc-no-pam.conf
net-dns/unbound unbound-libnghttp2.conf
net-ftp/lftp conf-prefix-zlib.conf
